// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

// This is the Android project configuration.
apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.blockpuzzlesolver"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        
        // Enables Accessibility Service
        manifestPlaceholders = [ 
            "accessibleServiceName": "com.example.blockpuzzlesolver/.MyAccessibilityService"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// Dependencies for the project.
dependencies {
    implementation 'org.opencv:opencv-android:4.5.3'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
}
